{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "@types/mysql": "^2.15.21",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "cloudflare-mysql": "file:../cloudflare-mysql"
  }
}
