{
  "name": "cloudflare-mysql",
  "version": "0.9.3",
  "description": "A Cloudflare Workers compatible MySQL package based on the MySQL Node package.",
  "main": "cloudflare-mysql/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bignumber.js": "9.0.2",
    "cloudflare-net-polyfill": "^0.9.0",
    "cloudflare-stream-polyfill": "^0.9.0",
    "readable-stream": "2.3.7",
    "safe-buffer": "5.2.1",
    "sqlstring": "2.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "@types/mysql": "^2.15.21",
    "after": "0.8.2",
    "eslint": "7.32.0",
    "seedrandom": "3.0.5",
    "typescript": "^5.2.2",
    "urun": "0.0.8",
    "utest": "0.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nora-soderlund/cloudflare-mysql.git"
  },
  "keywords": [
    "mysql",
    "cloudflare",
    "workers",
    "edge"
  ],
  "author": "Nora Söderlund",
  "license": "MIT",
  "types": "./cloudflare-mysql/index.d.ts",
  "bugs": {
    "url": "https://github.com/nora-soderlund/cloudflare-mysql/issues"
  },
  "homepage": "https://github.com/nora-soderlund/cloudflare-mysql#readme"
}
